<html>

<head>
	<script src="https://maps.googleapis.com/maps/api/js"></script>
	<link rel="stylesheet" href="style.css">
	<script>

		
	</script>

</head>

<body>
	<div class="controls">
		<select id="s_from" onChange="go();">
			<option value="paris">Paris</option>
			<!-- <option value="rome">Paris</option>
			<option value="frankfurt">Berlin</option> -->
		</select> to
		<select id="s_to" onChange="go();">
			<option value="ambala">Ambala</option>
			<!-- <option value="cairo">Cairo</option>
			<option value="bangalore">Bangalore</option> -->
		</select>
		<button onclick="" id="buttonClick">Launch Rafale</button>
	</div>
	<div id="mapCanvas" class="map"></div>

	<script src="script.js"></script>


</body>

</html>