html,
body {
	margin: 0;
	padding: 0;
	text-align: center;
	font-family: Helvetica;
}

select {
	border: 2px solid #ccc;
	margin: 0;
	padding: 4px;
	width: 150px;
	z-index: 2;
	cursor: pointer;
	outline: none;
	border-radius: 4px;
}

.map {
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background: #fff;
	z-index: 0;
}

.controls {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 60px;
	line-height: 60px;
	background: rgba(255, 255, 255, 0.8);
	z-index: 1;
	font-size: 1em;
}